<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Tarea 4.7</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 50px;
        }
        .shape {
            width: 150px;
            height: 150px;           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .emoji-diamante{
            background-color: pink;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .emoji-circulo{
            background-color: lightblue;
            clip-path: circle(50%);
        }
        .emoji-elipse{
            background-color: yellow;
            border: 6px solid green;
            clip-path: ellipse(50% 35%);
        }
          
            
        .emoji-triangulo{
            background-color: lightgreen;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .emoji-trapecio{
            background-color: orange;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        }
        .emoji-especial{
            background-color: red;
            mask-image: url(./assets/asset.svg);
            mask-size: 100%;
            mask-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="shape emoji-diamante">😀</div>
    <div class="shape emoji-circulo">😀</div>
    <div class="shape emoji-elipse">👽</div> 
    <div class="shape emoji-triangulo">😀</div>
    <div class="shape emoji-trapecio">😀</div>
    <div class="shape emoji-especial">😀</div>
</body>
</html>