@font-face {
  font-family: "Cinzel";
  src: url("./fonts/Cinzel/Cinzel-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Reset general */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Body */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f9f9;
  color: #333;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #006666;
  background-image: url("./imagenes/puente_romano_1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-top {
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.escudo-header {
  position: absolute;
  left: 2rem;
  width: 80px;
  height: auto;
  border-radius: 50%;
}

/* Título principal */
h1 {
  font-family: "Cinzel", serif;
  font-size: 3.5rem;
  letter-spacing: 1px;
  margin: 0;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
  color: white;
}

/* Navegación */
nav {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.2em 3em;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main */
main {
  flex: 1;
  margin-top: 150px; /* para separar del header */
  padding: 2em;
}

/* Footer */
footer {
  background-color: #006666;
  color: white;
  text-align: center;
  padding: 1em;
  width: 100%;
}

/* Secciones generales */
section {
  padding: 1em 2em;
  margin-bottom: 2em;
}

/* Imágenes generales */
img {
  max-width: 100%;
  border-radius: 8px;
}

/* Formulario */
.formulario {
  max-width: 500px;
  margin: 0 auto;
  background-color: #e0f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.formulario label {
  display: block;
  font-weight: bold;
}

.formulario input,
.formulario textarea,
.formulario button {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.formulario button {
  background-color: #006666;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: #004d4d;
}

/* Zona de visita */
.zona-visita {
  display: flex;
  margin: 2rem auto;
  max-width: 1500px;
}

.visita-lugares {
  flex: 2;
}
.visita-imagenes {
  flex: 3;
}
.visita-lugares ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  font-weight: bold;
}

.visita-lugares li {
  cursor: pointer;
  padding: 0.5rem 0;
}

.visita-imagenes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.visita-imagenes img {
  width: 100%;
  display: none;
  border-radius: 8px;
  max-height: 400px;
  object-fit: cover;
}

.visita-imagenes img.active {
  display: block;
}

/* Zona hospedaje (comer y dormir) */
.zona-hospedaje {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
}

.zona-comer, .zona-dormir {
  flex: 1;
  background-color: #f4fefe;
  padding: 1.5em;
  border-left: 6px solid #006666;
  border-radius: 8px;
}

.zona-comer h3, .zona-dormir h3, .zona-visita h3 {
  font-family: "Cinzel", serif;
  font-size: 1.8rem;
  color: #004d4d;
}

.zona-comer h3 a:hover,
.zona-dormir h3 a:hover {
  text-decoration: underline;
}

.zona-comer ul, .zona-dormir ul {
  list-style: disc;
  padding-left: 1.5rem;
}

/* Zona historia (vista historia.html) */
.zona-historia, .zona-historia-parrafo {
  background-color: #f4fefe;
  padding: 1.5em 2em;
  border-left: 6px solid #006666;
  border-radius: 8px;
  margin: 2rem auto;
}

.zona-historia {
  max-width: 1000px;
}

.zona-historia-parrafo {
  max-width: 1500px;
}

.zona-historia h2, .zona-historia h3 {
  font-family: "Cinzel", serif;
  color: #004d4d;
}

.zona-historia table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.zona-historia th, .zona-historia td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.zona-historia img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}
.zona-contacto-doble {
  display: flex;
  flex-wrap: wrap;
  background-color: #f4fefe;
  padding: 2rem;
  border-left: 6px solid #006666;
  border-radius: 8px;
  max-width: 1200px;
  margin: 2rem auto;
  gap: 10rem;
}

.formulario-contacto, .info-contacto {
  flex: 1;
  min-width: 300px;
}

.formulario-contacto h2,
.info-contacto h2 {
  font-family: "Cinzel", serif;
  color: #004d4d;
}

.info-contacto a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5em 1em;
  background-color: #006666;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.info-contacto a:hover {
  background-color: #004d4d;
}
/* ------------------------- */
/*        RESPONSIVE         */
/* ------------------------- */

@media (max-width: 768px) {

  header {
    padding: 1rem;
  }

  .escudo-header {
    width: 60px;
    left: 1rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  nav {
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
  }

  main {
    margin-top: 220px; /* más espacio para header+nav al estar en columnas */
    padding: 1em;
  }

  /* Ajuste general de secciones */
  .zona-visita,
  .zona-hospedaje,
  .zona-contacto-doble {
    flex-direction: column;
    align-items: center;
  }

  .visita-imagenes img {
    max-height: 250px;
  }

  .zona-comer, 
  .zona-dormir, 
  .formulario-contacto, 
  .info-contacto {
    width: 100%;
    max-width: 100%;
  }

  /* Formularios más cómodos en móvil */
  .formulario {
    padding: 1em;
  }

  .zona-historia, .zona-historia-parrafo {
    padding: 1em;
  }

  /* Textos más pequeños */
  section h2, section h3 {
    font-size: 1.5rem;
  }

  /* Footer también adaptado */
  footer {
    font-size: 0.9rem;
    padding: 0.8em;
  }
}
