<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
              
            justify-content: space-between;
            border: 4px solid #DDDDDD;
            padding: 20px;
            align-items: center;
            height: 30vh;
            background-color: #F0F0F0 ;
        }
        .items {
            display: flex;
            width: 100%;  
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-color: #B3E5FC;
            border: 4px solid#63BDEA;
            padding: 20px;
            margin-left: -2px;

        }
        .item1 {
            flex: 1;
        }
      .item2 {
            flex: 2;
        }
        .item3 {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 items"> Ítem 1</div>
        <div class="item2 items"> Ítem 2</div>
        <div class="item3 items"> Ítem 3</div>
    </div>
</body>
</html>