https://github.com/zono32/examen-front.git
https://github.com/zono32/examen-back.git


FROM node:latest

# Configurar el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar los archivos de tu proyecto al contenedor
COPY . /app/

# Instalar las dependencias de Python desde el archivo requirements.txt
RUN npm install

# Exponer el puerto donde la app FastAPI estará disponible
EXPOSE 8001

# Comando para ejecutar la aplicación con Uvicorn
CMD [ "node app.js" ]


# Usar una imagen base de Nginx
FROM nginx:alpine

# Copiar el archivo HTML y el script JavaScript al directorio de Nginx
COPY .  /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

# Comando por defecto para ejecutar Nginx
CMD ["nginx", "-g", "daemon off;"]