*{
    margin: 0px;
    padding: 0px;

}

@font-face {
    font-family: playwrite;
    src: url(./PlaywriteIN-VariableFont_wght.ttf);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'playwrite';
    color: white;
}

.content{
    margin-top: 20px;
    width: 600px;
    border: 5px dotted orange;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px auto auto 150px ;
    grid-template-rows: auto 100px 75px auto;
    grid-template-areas: 
    "B A A A"
    "B D D ."
    "B D D C"
    "E E E ."
    ;
    gap: 20px 20px;
}
.content > div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}
.areaA{
    grid-area: A;
    background-color:  darkblue ;
}
.areaB{
    grid-area: B;
    background-color:  darkkhaki;
}
.areaC{
    grid-area: C;
    background-color:  	
    darkmagenta ;
}
.areaD{
    grid-area: D;
    background-color:  darkolivegreen ;
}
.areaE{
    grid-area: E;
    background-color:  darkgoldenrod ;
}