<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen Ejercicio 2</title>
    <link rel="stylesheet" href="./assets/styyle.css" />
  </head>
  <body>
    <div class="tarjeta-content">
      <div class="cabecera-content">
        <div class="nombre-banco">BANCO</div>
        <div class="tipo-tarjeta">Crédito</div>
        <div class="button-cerrar"><button>X</button></div>
      </div>

      <div class="cuerpo-content">
        <div class="img-content">
          <img src="./assets/chip.jpg" alt="chip" />
        </div>
        <div class="text-numero">4000 0012 3456 7899</div>
      </div>
      <div class="pie-content">
        <button class="pie-button">Ver CVV</button>
        <button class="pie-button">Saldo</button>
        <button class="pie-button">PAGAR</button>
      </div>
    </div>
  </body>
</html>
