 // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
//Users/a21joaquinle/AppData/Roaning/Code/User/{}task.json
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "echo Hello"
    },

    {
      "label": "Ejecutar transformación XSLT con Saxon (Global)",
      "type": "shell",
      "command": "java",
      "args": [
        "-jar",
        "C:/saxon/saxon-he-11.4.jar",
        "-s:${file}",
        "-xsl:${fileDirname}/transform.xsl",
        "-o:${fileDirname}/output.xml"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}