<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contacto - Caldas de Reis</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

  <!-- ======= Header: Escudo + Título + Navegación ======= -->
  <header>
    <div class="header-top">
      <!-- Escudo de Caldas de Reis -->
      <img class="escudo-header" src="./assets/imagenes/Caldas_de_Reis.svg" alt="Escudo de Caldas de Reis" />

      <!-- Título principal -->
      <h1>Caldas de Reis</h1>
    </div>

    <!-- Menú de navegación -->
    <nav>
      <a href="index.html">Inicio</a>
      <a href="historia.html">Historia</a>
      <a href="contacto.html">Contacto</a>
    </nav>
    
  </header>

  <!-- ======= Contenido principal ======= -->
  <main>

    <!-- Sección: Formulario de contacto -->
    <section class="zona-contacto-doble">
      <div class="formulario-contacto">
        <h2>Contáctanos</h2>
        <p>¿Quieres más información o realizar una reserva para visitar Caldas de Reis? Rellena el siguiente formulario:</p>

        <form action="#" method="post" class="formulario">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required />

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </div>

      <!-- Sección: Localización (Google Maps) -->
      <div class="info-contacto">
        <h2>¿Dónde estamos?</h2>
        <p>Caldas de Reis, Pontevedra, Galicia</p>
        <a href="https://www.google.com/maps/place/Caldas+de+Reis,+Pontevedra,+Galicia,+España" target="_blank">
          Ver Caldas de Reis en Google Maps
        </a>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer>
    <p>&copy; 2025 Turismo Caldas de Reis</p>
  </footer>

</body>
</html>
