<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Bienvenidos a Caldas de Reis</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

  <!-- ======= Header: Escudo + Título + Navegación ======= -->
  <header>
    <div class="header-top">
      <!-- Escudo de Caldas de Reis -->
      <img class="escudo-header" src="./assets/imagenes/Caldas_de_Reis.svg" alt="Escudo de Caldas de Reis" />

      <!-- Título principal -->
      <h1>Caldas de Reis</h1>
    </div>

    <!-- Menú de navegación -->
    <nav>
      <a href="index.html">Inicio</a>
      <a href="historia.html">Historia</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <!-- ======= Contenido principal ======= -->
  <main>

    <!-- Sección: Qué puedes visitar -->
    <section class="zona-visita">
      
      <!-- Lista de lugares para visitar -->
      <div class="visita-lugares">
        <h3><a href="comer.html">¿Qué puedes visitar?</a></h3>
        <ul>
          <li data-img="balneario">Balneario Acuña</li>
          <li data-img="carballeira">Carballeira centenaria</li>
          <li data-img="cascada">Cascada de Segade</li>
          <li data-img="tomas">Iglesia de Santo Tomás Becket</li>
          <li data-img="puente">Puente romano</li>
          <li data-img="burgas">Fonte das Burgas</li>
        </ul>
      </div>

      <!-- Imágenes correspondientes a cada lugar -->
      <div class="visita-imagenes">
        <img src="./assets/imagenes/default.webp" class="img default active" alt="Imagen por defecto">
        <img src="./assets/imagenes/balneario.jpg" class="img balneario" alt="Balneario Acuña">
        <img src="./assets/imagenes/carballeira.jpg" class="img carballeira" alt="Carballeira">
        <img src="./assets/imagenes/cascada-de-segade.jpg" class="img cascada" alt="Cascada de Segade">
        <img src="./assets/imagenes/santo-tomas.jpeg" class="img tomas" alt="Iglesia de Santo Tomás">
        <img src="./assets/imagenes/puente_bermaña.jpg" class="img puente" alt="Puente romano">
        <img src="./assets/imagenes/burgas.webp" class="img burgas" alt="Fonte das Burgas">
      </div>

    </section>

    <!-- Sección: Hospedaje (comer y dormir) -->
    <section class="zona-hospedaje">
      
      <!-- Zona de Restaurantes -->
      <div class="zona-comer">
        <h3><a href="comer.html">¿Dónde puedes comer?</a></h3>
        <ul>
          <li>Mesón O Muiño</li>
          <li>O Encontro</li>
          <li>Pulpería Real</li>
        </ul>
      </div>

      <!-- Zona de Alojamientos -->
      <div class="zona-dormir">
        <h3><a href="dormir.html">¿Dónde puedes dormir?</a></h3>
        <ul>
          <li>Hotel Balneario Acuña</li>
          <li>Albergue A Queimada</li>
          <li>Casa Rural As Casiñas</li>
        </ul>
      </div>

    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer>
    <p>&copy; 2025 Turismo Caldas de Reis</p>
  </footer>

  <!-- ======= Script: Mostrar imagen correspondiente al hacer click ======= -->
  <script>
    const items = document.querySelectorAll(".visita-lugares li");
    const images = document.querySelectorAll(".visita-imagenes img");

    items.forEach(item => {
      item.addEventListener("click", () => {
        const target = item.getAttribute("data-img");
        images.forEach(img => img.classList.remove("active"));
        const selected = document.querySelector(".img." + target);
        if (selected) {
          selected.classList.add("active");
        } else {
          document.querySelector(".img.default").classList.add("active");
        }
      });
    });
  </script>

</body>
</html>
