<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Tarea 4.7</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            font-size: 50px;
            flex-wrap: wrap;
            align-items: center;
        }
        .emoji-diamante{
            width: 150px;
            height: 150px;           
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: pink;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        
        .emoji-especial{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*clip-path: url(./assets/asset.svg)*/
            mask-image: url(./assets/asset.svg);
            mask-size: 100%;mask-repeat: no-repeat;
            background-color: red;
            margin: 20px;
        }
        .emoji-elipse{
            width: 150px;
            height: 150px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .emoji-circulo{
            width: 150px;
            height: 150px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .emoji-trapecio{
            width: 150px;
            height: 150px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
    </style>
</head>
<body>
    <div class="emoji-diamante">
        😀
    </div>
    <div class="emoji-especial">
        😀
    </div>
    
</body>
</html>