<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Grid Layout</title>
    <style>
      .container {
        display: grid;
        background-color: rgb(203, 214, 210);
        /*---------------Número de columnas y su tamaño-------------------*/
        grid-template-columns: 100px 200px auto;
        /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: [inicio] 100px [centro] auto [final]; */
        /*---------------Número de columnas y su filas------------------*/
        grid-template-rows: 50px 100px auto;
        /*grid-template-rows: repeat(2, 45px);*/

        /*-----------------Espacio entre columnas y filas--------------*/
        grid-gap: 10px;
        gap : 10px 20px;

        /*-----------------Distribucion del espacio disponible-----------------*/
        height: 250px;
        justify-content: center;
        align-content: space-between;

        /*-----------------Alineación de los elementos-----------------*/
        /*justify-items: stretch;*/
        justify-items: center;
        align-items: center;
        
      }
      .item:nth-child(3n+1) {
        background-color: rgb(0, 195, 255);
      }
      .item:nth-child(3n+2) {
        background-color: rgb(0, 255, 34);
      }
      .item:nth-child(3n+3) {
        background-color: rgb(255, 0, 170);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
