<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores basados en identificadores</title>
    <style>
      #cabecera {
        background: #ccc;
        border: 1px solid #093;
        margin: 10px 12px 20px;
        padding: 10px;
      }
      #contenido {
        background: #267f96;
        border: 1px solid #093;
        margin: 10px 12px 20px;
        padding: 10px;
      }
      #footer {
        background: #acf990;
        border: 1px solid #093;
        margin: 10px 12px 20px;
        padding: 10px;
      }
      .textorojo {
        color: red;
      }
      .textonegrita {
        font-weight: bold;
      }
      .textocursiva {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="cabecera">Aqui est치 la cabecera</div>
    <div id="contenido">
      Aqui est치 la contenido
      <p class="textocursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        beatae, aut odit illum magni harum quia, voluptate mollitia optio
        dolorum nesciunt cum voluptas iure aliquid doloribus alias nam labore
        sapiente.
      </p>
      <p class="textocursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        beatae, aut odit illum magni harum quia, voluptate mollitia optio
        dolorum nesciunt cum voluptas iure aliquid doloribus alias nam labore
        sapiente.
      </p>
      <p class="textocursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        beatae, aut odit illum magni harum quia, voluptate mollitia optio
        dolorum nesciunt cum voluptas iure aliquid doloribus alias nam labore
        sapiente.
      </p>
      <p class="textocursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        beatae, aut odit illum magni harum quia, voluptate mollitia optio
        dolorum nesciunt cum voluptas iure aliquid doloribus alias nam labore
        sapiente.
      </p>
      <p class="textocursiva">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        beatae, aut odit illum magni harum quia, voluptate mollitia optio
        dolorum nesciunt cum voluptas iure aliquid doloribus alias nam labore
        sapiente.
      </p>
      <p class="textorojo">Este texto es rojo</p>
      <p class="textorojo textonegrita">este texto es rojo y negrita</p>
    </div>
    <div id="footer">Aqui est치 el pie de p치gina</div>
    <!--Enlace interno usando un identificador-->
    <a href="#cabecera">Ir a la cabecera</a>
  </body>
</html>
