<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Grid Template Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 100px auto 200px;
        grid-template-rows: 50px auto 100px;
        gap: 10px 20px;
        height: 400px;
        /*Definimos las áreas de nuestro grid*/
        grid-template-areas:
          "A A D"
          "B B D"
          "C C C";
      }
      .areaA {
        grid-area: A;
        background-color: rgb(0, 195, 255);
      }
      .areaB {
        grid-area: B;
        background-color: rgb(0, 255, 34);
      }
      .areaC {
        grid-area: C;
        background-color: rgb(255, 0, 170);
      }
      .areaD {
        grid-area: D;
        background-color: rgb(255, 255, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="areaA">A</div>
      <div class="areaB">B</div>
      <div class="areaC">C</div>
      <div class="areaD">D</div>
    </div>
  </body>
</html>
